{
  "show_toolbar_buttons": true,
  "show_card": true,
  "relay_1_enabled": true,
  "relay_1_gpio": "22",
  "relay_1_behavior": "NO",
  "relay_1_name": "Power",
  "relay_1_icon": "fas fa-power-off",
  "relay_1_invert_logic": false,
  "relay_2_enabled": true,
  "relay_2_gpio": "23",
  "relay_2_behavior": "NO",
  "relay_2_name": "Light",
  "relay_2_icon": "fas fa-lightbulb",
  "relay_2_invert_logic": false,
  "relay_3_enabled": false,
  "relay_3_gpio": "24",
  "relay_3_behavior": "NO",
  "relay_3_name": "Printer Power",
  "relay_3_icon": "fas fa-power-off",
  "relay_3_invert_logic": false,
  "relay_4_enabled": false,
  "relay_4_gpio": "25",
  "relay_4_behavior": "NO",
  "relay_4_name": "Relay 4",
  "relay_4_icon": "fas fa-power-off",
  "relay_4_invert_logic": false,
  "auto_refresh_interval": "5",
  "icon_size": "small",
  "show_button_labels": false,
  "about_info": ""
}